[supervisord]
nodaemon=true
user=root

[program:php]
priority=1
command=sh -c "kill $(pidof php-fpm7) || /usr/sbin/php-fpm7 -R -F && kill -s SIGTERM $(pidof supervisord)"

[program:nginx]
priority=2
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(pidof supervisord)"