[supervisord]
nodaemon=true
user=root

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(pidof supervisord)"

[program:sshd]
command = sh -c "openrc default; service sshd start; service sshd stop;  /usr/sbin/sshd -D && kill -s SIGTERM $(pidof supervisord)"
